<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Midterm Assignment</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>

    <header class="sticky-top">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid px-lg-5 mx-lg-5">
    <a class="navbar-brand me-auto" href="index.html"> <img src="images/logo.png" alt="logo" width="40" height="auto"> CAFE CRISTAL
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ms-auto">
        <a class="nav-link" aria-current="page" href="menu.html">MENU</a>
        <a class="nav-link" href="#">ABOUT US</a>
        <a class="nav-link" href="booking.html">BOOKING</a>
        <a class="nav-link" href="#">EVENTS</a>

         <form class="d-flex px-3" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
    </form>
      </div>
    </div>
  </div>
</nav>
    </header>

    <main>

      <section id="hero3">
        <div class="container-lg pt-5"> 
          <div class="d-flex justify-content-center align-items-top m-lg-5">
            
            <div class="container text-primary mx-4">
              <h1 class="">BOOKING</h1>
              <div class="container text-light py-5">
              <h2 class="">TABLE BOOKING</h2>
              <p>Not what you're looking for?</p> 
              <button class="btn btn-primary">Return</button>

  <div>

  <div class="col-sm-12 col-lg-6 py-3">        
  <ul class="list-group list-group-flush text-lg-start">         
  <label for="exampleFormControlInput1" class="form-label"></label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="NAME">
  </li>

 <li class="list-unstyled">
  <label for="exampleFormControlInput1" class="form-label"></label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="EMAIL/PHONE">
 </li>

 <li class="list-unstyled">
  <label for="exampleFormControlInput1" class="form-label"></label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="DATE & TIME">
 </li>

 <li class="list-unstyled">
  <label for="exampleFormControlInput1" class="form-label"></label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="GUEST #">
 </li>

<li class="list-unstyled">
  <label for="exampleFormControlTextarea1" class="form-label"></label>
  <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="DETAILS/COMMENTS" rows="3"></textarea> 
</li>
</ul> 
</div>  
    </div>
    </div>
     </div>
      </section>

      <section>
        <div class="container-lg"> 
          <div class="d-flex justify-content-center align-items-top m-lg-5">
            
            <div class="container text-primary mx-4">
              <div class="container text-light">
              <h2 class="">HIGH TEA BOOKING</h2> 
            <div>
             <div class="col-sm-12 col-lg-6 py-3">        
  <ul class="list-group list-group-flush text-lg-start">         
  <label for="exampleFormControlInput1" class="form-label"></label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="NAME">
  </li>

 <li class="list-unstyled">
  <label for="exampleFormControlInput1" class="form-label"></label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="EMAIL/PHONE">
 </li>

 <li class="list-unstyled">
  <label for="exampleFormControlInput1" class="form-label"></label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="DATE & TIME">
 </li>

 <li class="list-unstyled">
  <label for="exampleFormControlInput1" class="form-label"></label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="GUEST #">
 </li>

<li class="list-unstyled">
  <label for="exampleFormControlTextarea1" class="form-label"></label>
  <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="DETAILS/COMMENTS" rows="3"></textarea> 
</li>
</ul> 
</div>   

      </section>

      <section>
        <div class="container-lg"> 
          <div class="d-flex justify-content-center align-items-top m-lg-5">
            
            <div class="container text-primary mx-4">
              <div class="container text-light">
              <h2 class="">PRIVATE EVENTS</h2> 
            <div>
             <div class="col-sm-12 col-lg-6 py-3">        
  <ul class="list-group list-group-flush text-lg-start">         
  <label for="exampleFormControlInput1" class="form-label"></label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="NAME">
  </li>

 <li class="list-unstyled">
  <label for="exampleFormControlInput1" class="form-label"></label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="EMAIL/PHONE">
 </li>

 <li class="list-unstyled">
  <label for="exampleFormControlInput1" class="form-label"></label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="DATE & TIME">
 </li>

 <li class="list-unstyled">
  <label for="exampleFormControlInput1" class="form-label"></label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="GUEST #">
 </li>

<li class="list-unstyled">
  <label for="exampleFormControlTextarea1" class="form-label"></label>
  <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="DETAILS/COMMENTS" rows="3"></textarea> 
</li>
</ul> 
</div>   

      </section>

    </main>

<footer class="bg-light">
      <div class="container-lg mx-6 align-items-center pt-4 px-0">
        <div class="d-flex justify-content-between text-light">
          <div>
            <ul class="d-flex justify-content-between align-items-center list-unstyled">
              <li class="pe-4"> <p class="text-white">CONTACT</p></li>
             <li class="pe-4"><img src="images/phone-call.png" alt="Instagram logo" width="35" height="auto"></a></li>
              <li class="pe-4"><img src="images/envelope.png" alt="Facebook logo" width="35" height="auto"></a></li>
            <span>&copy; CONTACT</span>
            </ul>
          </div>
      
          <ul class="d-flex justify-content-between align-items-center list-unstyled">
            <li class="pe-4"><img src="images/instagram-icon.png" alt="Instagram logo" width="35" height="auto"></a></li>
            <li class="pe-4"><img src="images/facebook-icon.png" alt="Facebook logo" width="35" height="auto"></a></li>
            <li><img src="images/tiktok-icon.png" alt="Facebook logo" width="30" height="32"></a></li>
          </ul>
        </div>    
      </div>
    </footer>